body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .center {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .input input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .input button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .input button:hover {
    background-color: #218838;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  .tarefa-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .tarefa-item span {
    flex: 1;
  }
  
  .tarefa-item .buttons {
    display: flex;
    gap: 10px;
  }
  
  .tarefa-item button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .tarefa-item button:hover {
    opacity: 0.8;
  }
  
  .tarefa-item button:nth-child(1) {
    background-color: #007bff;
    color: white;
  }
  
  .tarefa-item button:nth-child(2) {
    background-color: #dc3545;
    color: white;
  }
  
  @media (max-width: 480px) {
    .input {
      flex-direction: column;
    }
  
    .input input {
      margin-bottom: 10px;
      margin-right: 0;
    }
  
    .tarefa-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .tarefa-item .buttons {
      width: 100%;
      justify-content: space-between;
      margin-top: 10px;
    }
  }
  